{
  "name": "hpw",
  "version": "0.2.3",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Labs Auto Checker",
  "license": "MIT",
  "keywords": [
    "javascript",
    "programming",
    "node.js"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HowProgrammingWorks/Labs.git"
  },
  "bugs": {
    "url": "https://github.com/HowProgrammingWorks/Labs/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "funding": "https://www.patreon.com/tshemsedinov",
  "main": "./bin/hpw.js",
  "bin": {
    "hpw": "bin/hpw.js"
  },
  "scripts": {
    "test": "npm run lint && node ./bin/hpw.js",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\"",
    "fix": "eslint . --fix && prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "concolor": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
 }
}
